
{% extends 'navbar.html' %}

{% block title %}
Ingresar
{% endblock title %}

{% block content %}

<div id="descripcion" class="container">
    <h1>Inicio de sesión</h1>

<!-- En este segmento debemos indicarle al formulario qué hacer cuando se hace clic en el botón submit -->
    <form action="/mostrar_resultado" method="POST" autocomplete="off">  {% csrf_token %}

    <div class="form-group">
      <label for="exampleInputEmail1">Usuario</label>
      <input type="text" class="form-control" id="exampleText" placeholder="Ingrese texto" name="inputText">
    </div>

    <div class="form-group">
      <label for="exampleInputPassword1">Contraseña</label>
      <input type="password" class="form-control" id="examplePassword" placeholder="ingrese contraseña" name="inputPassword">
    </div>

    <!--  <div class="form-group">
      <label for="exampleNumber">Type: number</label>
      <input type="number" class="form-control" id="exampleNumber" placeholder="Ingrese numero" name="inputNumber">
    </div>

    <div class="form-group">
      <label for="exampleNumber">Type: date</label>
      <input type="date" class="form-control" id="exampleDate" placeholder="Ingrese Fecha" name="inputDate">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1">Type: email</label>
      <input type="email" class="form-control" id="exampleEmail" placeholder="Ingrese email" name="inputEmail">
    </div>

    <div class="form-group">
      <label for="exampleInputPassword1">Type: password</label>
      <input type="password" class="form-control" id="examplePassword" placeholder="ingrese contraseña" name="inputPassword">
    </div>

    Type: checkbox
    <div class="form-group">

    <div class="form-check form-check-inline" >
      <input type="checkbox" class="form-check-input" id="exampleCheck1" name="inputCheck1">
      <label class="form-check-label" for="exampleCheck1">Check1</label>
    </div>


    <div class="form-check form-check-inline" >
      <input type="checkbox" class="form-check-input" id="exampleCheck2" name="inputCheck2">
      <label class="form-check-label" for="exampleCheck2">Check2</label>
    </div>

    <div class="form-check form-check-inline" >
      <input type="checkbox" class="form-check-input" id="exampleCheck3" name="inputCheck3">
      <label class="form-check-label" for="exampleChec3">Check3</label>
    </div>
    </div>

    <div class="form-group">
      <label for="exampleFormControlSelect1">Type: select</label>
      <select class="form-control" id="exampleSelect" name="input Select">
        <option value="1">Opcion 1</option>
        <option value="2">Opcion 2</option>
        <option value="3">Opcion 3</option>
        <option value="4">Opcion 4</option>
        <option value="5">Opcion 5</option>
      </select>
    </div>

    <div class="form-group">
      <label for="exampleFile">Type: file</label>
      <input type="file" class="form-control-file" id="exampleFile">
    </div>

    Type: radio
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
      <label class="form-check-label" for="exampleRadios1">
        Radio 1
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
      <label class="form-check-label" for="exampleRadios2">
        Radio 2
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option2">
      <label class="form-check-label" for="exampleRadios3">
        Radio 3
      </label>
    </div>

    <br>
 -->

    <div class="form-group">
    <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
  
  </form>
       
</div>

{% endblock content %}
