
{% extends 'navbar.html' %}

{% block title %}
Ingresar
{% endblock title %}

{% block content %}

<div id="descripcion" class="container">
    <h1>Inicio de sesión</h1>

<!-- En este segmento debemos indicarle al formulario qué hacer cuando se hace clic en el botón submit -->
    <form action="/ingreso" method="POST" autocomplete="off">  {% csrf_token %}

    <div class="form-group">
      <label for="exampleInputEmail1">Usuario</label>
      <input type="text" class="form-control" id="usuario" placeholder="Ingrese texto" name="user">
    </div>

    <div class="form-group">
      <label for="exampleInputPassword1">Contraseña</label>
      <input type="password" class="form-control" id="contra" placeholder="ingrese contraseña" name="contra">
    </div>

    <div class="form-group">
    <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
  
  </form>
       
</div>

{% endblock content %}
