{% extends 'navbar.html' %}

{% block title %}
Registrarse
{% endblock title %}

{% block content %}

<div id="descripcion" class="container">
    <h1>Registrarse</h1>

<!-- En este segmento debemos indicarle al formulario qué hacer cuando se hace clic en el botón submit -->
    <form action="/devreg" method="POST" autocomplete="off">  {% csrf_token %}

    <div class="form-group">
      <label for="exampleInputEmail1">Ingrese nombre y apellido</label>
      <input type="text" class="form-control" id="nombre" placeholder="Nombre Apellido" name="nombre">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1">Nombre de usuario</label>
      <input type="text" class="form-control" id="usuario" placeholder="usuario" name="usuario">
    </div>

    <div class="form-group">
      <label for="exampleNumber">Fecha de nacimiento</label>
      <input type="date" class="form-control" id="nacimiento" placeholder="Ingrese Fecha" name="nacimiento">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1">Email</label>
      <input type="email" class="form-control" id="correo" placeholder="Ingrese email" name="correo">
    </div>

    <div class="form-group">
      <label for="exampleInputPassword1">Contraseña</label>
      <input type="password" class="form-control" id="contraseña" placeholder="ingrese contraseña" name="contraseña">
    </div>

   
    <div class="form-group">
    <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
  
  </form>
       
</div>

{% endblock content %}
