
{% extends 'navbar.html' %}

{% block title %}
Solicitud
{% endblock title %}

{% block content %}

<div id="descripcion" class="container">
    <h1>Solicitud de servicio</h1>

<!-- En este segmento debemos indicarle al formulario qué hacer cuando se hace clic en el botón submit -->
    <form action="/mostrar_resultado" method="POST" autocomplete="off">  {% csrf_token %}

    <div class="form-group">
      <label for="exampleFormControlSelect1">Tipo de servicio</label>
      <select class="form-control" id="exampleSelect" name="input Select">
        <option value="1">Reparación</option>
        <option value="2">Instalación</option>
        <option value="3">Modernización</option>
        <option value="4">Montaje</option>
      </select>
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1">Ingrese Comuna</label>
      <input type="text" class="form-control" id="exampleText" placeholder="Ej: providencia" name="inputText">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1">Dirección</label>
      <input type="text" class="form-control" id="exampleText" placeholder="Dirección" name="inputText">
    </div>

    <div class="form-group">
      <label for="exampleNumber">Fecha para el servicio</label>
      <input type="date" class="form-control" id="exampleDate" placeholder="Ingrese Fecha" name="inputDate">
    </div>

    <div class="form-group">
      <label for="exampleNumber">Teléfono de contacto</label>
      <input type="number" class="form-control" id="exampleNumber" placeholder="Ingrese numero telefónico" name="inputNumber">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1">Email de contacto</label>
      <input type="email" class="form-control" id="exampleEmail" placeholder="Ingrese email" name="inputEmail">
    </div>

    <div class="form-group">
      <label for="exampleFormControlTextarea">Descripción del servicio</label>
      <textarea class="form-control" id="exampleFormControlTextarea" rows="5" name="textA"></textarea>
    </div>

  
  </form>
       
</div>

{% endblock content %}
