{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      	<title>{% block title %}IN3501{% endblock %}</title>

        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  </head>

  <body>
    {% block body %}
    {% endblock body %}
  </body>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'jquery/jquery-3.4.1.min' %}"></script>
</html>
