{% extends 'base.html' %}

{% block body %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">IN3501</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'index' %}">Inicio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'registro' %}">registrarse</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'ingresar' %}">Ingresar</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'contacto' %}">contacto</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'solicitar' %}">solicitar servicio</a>
        </li>


      </ul>
    </div>
  </nav>

  {% block content %}
  {% endblock content %}

{% endblock body %}

<form action="" method="POST">
  ... inputs ...
</form>